{
  "rewrites": [
    {
      "source": "/spend",
      "destination": "/index.html"
    },
    {
      "source": "/squad",
      "destination": "/index.html"
    },
    {
      "source": "/route",
      "destination": "/index.html"
    }
  ]
}
